<html>
<style type="text/css">
.padding_30_px {
	padding: 86px 30px;
}

.page404 h1 {
	font-size: 192px;
	/*background: linear-gradient(180deg, #ffd400, #ec0b0b,#800053);*/
	background: linear-gradient(180deg, #ff0000, #fb0000, #800053);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 600;
	margin: 0px;
}

.text-center {
	text-align: center;
}

.page404 h2 {
	font-size: 45px;
	font-weight: 600;
	margin-top: -25px;
}

/* Mobile Responsive */
@media screen and (max-width: 767px) {
	.padding_30_px {
		padding: 28px 20px;
	}
	.page404 h1 {
		font-size: 120px;
	}
	.page404 h2 {
		font-size: 28px;
		font-weight: 600;
		margin-top: -25px;
	}
}
</style>
<div class="innerwrapper page404">
	<div class="padding_30_px text-center">
		<h3>The page you looking for does not exists :)</h3>
		<h1>404!</h1>
		<h2>PAGE NOT FOUND</h2>
	</div>
</div>
</html>